sample	cRegMap	Verhaak	lucgar
GSM1185877	MES	Mesenchymal	PPR
GSM1185879	MES	Neural	PPR
GSM1185884	MES	Neural	MTC
GSM1185886	MES	Mesenchymal	GPM
GSM1185891	PN	Proneural	PPR
GSM1185893	CL-A	Classical	MTC
GSM1185900	MES	Mesenchymal	GPM
GSM1185904	PN	Proneural	NEU
GSM1185906	NL	Proneural	NEU
GSM1185907	MES	Mesenchymal	MTC
GSM1185908	MES	Proneural	PPR
GSM1185912	PN	Proneural	NEU
GSM1185916	MES	Neural	MTC
GSM1185928	MES	Mesenchymal	GPM
GSM1185932	MES	Mesenchymal	GPM
GSM1185939	MES	Proneural	MTC
GSM1185944	NL	Neural	NEU
GSM1185947	MES	Classical	MTC
GSM1185949	CL-A	Mesenchymal	GPM
GSM1185950	PN	Proneural	NEU
GSM1185951	CL-C	Proneural	PPR
GSM1185956	PN-L	Proneural	MTC
GSM1185958	NL	Neural	MTC
GSM1185960	PN	Proneural	PPR
GSM1185963	MES	Classical	GPM
GSM1185968	CL-B	Proneural	NEU
GSM1185971	NL	Neural	NEU
GSM1185972	MES	Neural	NEU
GSM1185976	MES	Classical	GPM
GSM1185977	NL	Proneural	MTC
GSM1185979	NL	Neural	MTC
GSM1185982	CL-A	Classical	MTC
GSM1185984	MES	Classical	GPM
GSM1185986	CL-A	Classical	PPR
GSM1185987	CL-A	Classical	MTC
GSM1185989	MES	Mesenchymal	GPM
GSM1185992	MES	Mesenchymal	GPM
GSM1185993	CL-A	Classical	PPR
GSM1185998	PN	Proneural	MTC
GSM1185999	PN	Proneural	PPR
GSM1186006	MES	Classical	MTC
GSM1186007	CL-A	Classical	MTC
GSM1186008	CL-A	Classical	PPR
GSM1186009	MES	Mesenchymal	GPM
GSM1186011	MES	Mesenchymal	GPM
GSM1186014	CL-A	Classical	NEU
GSM1186015	CL-A	Classical	MTC
GSM1186019	MES	Mesenchymal	GPM
GSM1186020	PN	Classical	PPR
GSM1186021	MES	Mesenchymal	GPM
GSM1186022	MES	Classical	GPM
GSM1186026	PN	Proneural	PPR
GSM1186028	CL-A	Proneural	GPM
GSM1186029	CL-C	Classical	PPR
GSM1186030	MES	Mesenchymal	MTC
GSM1186031	CL-C	Neural	MTC
GSM1186035	CL-C	Classical	MTC
GSM1186036	CL-C	Classical	MTC
GSM1186038	PN-L	Proneural	MTC
GSM1186041	MES	Mesenchymal	GPM
GSM1186042	MES	Proneural	GPM
GSM1186047	PN	Proneural	PPR
GSM1186048	MES	Mesenchymal	GPM
GSM1186049	PN	Proneural	PPR
GSM1186050	MES	Mesenchymal	GPM
GSM1186053	CL-B	Proneural	NEU
GSM1186055	MES	Neural	GPM
GSM1186056	CL-A	Classical	MTC
GSM1186058	MES	Mesenchymal	MTC
GSM1186059	CL-A	Classical	PPR
GSM1186060	MES	Mesenchymal	GPM
GSM1186064	MES	Neural	MTC
GSM1186065	PN	Proneural	PPR
GSM1186069	CL-A	Proneural	MTC
GSM1186071	NL	Neural	NEU
GSM1186073	MES	Classical	GPM
GSM1186074	CL-A	Proneural	PPR
GSM1186076	PN-L	Proneural	NEU
GSM1186079	MES	Mesenchymal	GPM
GSM1186081	MES	Mesenchymal	GPM
GSM1186082	CL-A	Classical	PPR
GSM1186084	PN	Proneural	PPR
GSM1186085	PN	Proneural	PPR
GSM1186086	PN	Proneural	MTC
GSM1186088	PN	Proneural	MTC
GSM1186091	PN-L	Proneural	NEU
GSM1186093	NL	Proneural	NEU
GSM1186101	MES	Neural	GPM
GSM1186105	MES	Mesenchymal	GPM
GSM1186108	CL-A	Classical	MTC
GSM1186109	CL-A	Classical	GPM
GSM1186111	PN	Proneural	PPR
GSM1186112	MES	Mesenchymal	GPM
GSM1186113	MES	Mesenchymal	GPM
GSM1186114	PN	Proneural	MTC
GSM1186123	MES	Mesenchymal	GPM
GSM1186126	MES	Neural	MTC
GSM1186128	PN	Proneural	NEU
GSM1186131	MES	Classical	MTC
GSM1186135	PN-L	Proneural	NEU
GSM824275	MES	Mesenchymal	GPM
GSM824276	PN	Proneural	MTC
GSM824277	MES	Mesenchymal	GPM
GSM824278	PN-L	Classical	MTC
GSM824279	MES	Mesenchymal	GPM
GSM824280	PN	Classical	PPR
GSM824281	CL-B	Classical	PPR
GSM824282	CL-C	Proneural	MTC
GSM824283	PN	Proneural	MTC
GSM824284	PN	Proneural	PPR
GSM824285	PN	Proneural	MTC
GSM824286	PN	Proneural	NEU
GSM824287	PN	Classical	PPR
GSM824288	CL-C	Classical	GPM
GSM824289	MES	Mesenchymal	GPM
GSM824290	PN-L	Neural	MTC
GSM824291	NL	Classical	NEU
GSM824292	PN	Proneural	NEU
GSM824293	CL-C	Classical	MTC
GSM824294	CL-C	Neural	MTC
GSM824295	CL-A	Classical	GPM
FB006	CL-A	Classical	PPR
FB013	CL-C	Neural	MTC
FB017	CL-A	Classical	PPR
FB108	MES	Mesenchymal	GPM
FB206	MES	Mesenchymal	GPM
FB402	MES	Mesenchymal	GPM
FB403	MES	Mesenchymal	GPM
FB404	CL-B	Mesenchymal	MTC
FB405	MES	Classical	GPM
FB406	PN	Proneural	PPR
FB407	NL	Neural	NEU
FB408	CL-C	Mesenchymal	GPM
FB409	CL-A	Classical	MTC
FB410	CL-C	Classical	MTC
FB412	PN-L	Proneural	MTC
FB414	MES	Classical	GPM
FB416	NL	Neural	NEU
FB417	CL-A	Classical	PPR
FB418	PN	Classical	PPR
FB419	PN	Proneural	MTC
FB420	PN	Proneural	PPR
FB425	CL-A	Classical	GPM
FB426	MES	Mesenchymal	GPM
FB427	PN	Classical	PPR
FB433	CL-B	Classical	MTC
FB434	CL-C	Classical	MTC
FB435	CL-B	Classical	MTC
FB436	CL-B	Classical	MTC
FB438	PN	Proneural	MTC
FB439	CL-B	Classical	MTC
FB502	MES	Mesenchymal	GPM
FB503	PN	Proneural	PPR
FB506	CL-A	Classical	PPR
FB508	PN	Classical	NEU
FB516	PN	Classical	GPM
FB553	CL-B	Neural	PPR
FB554	CL-A	Classical	PPR
FB555	CL-C	Mesenchymal	PPR
FB556	PN-L	Proneural	MTC
FB557	PN	Classical	GPM
FB558	CL-A	Classical	MTC
FB559	CL-C	Classical	PPR
FB561	CL-C	Neural	MTC
FB564	PN	Proneural	PPR
FB566	NL	Neural	MTC
FB567	NL	Neural	NEU
FB568	MES	Mesenchymal	PPR
FB569	NL	Neural	NEU
GSM1440412	PN	Proneural	PPR
GSM1440413	NL	Neural	MTC
GSM1440414	NL	Mesenchymal	GPM
GSM1440415	CL-A	Classical	PPR
GSM1440416	CL-A	Classical	PPR
GSM1440417	NL	Proneural	NEU
GSM1440418	NL	Neural	NEU
GSM1440419	CL-B	Proneural	MTC
GSM1440420	NL	Neural	NEU
GSM1440421	CL-B	Neural	NEU
GSM1440422	PN	Proneural	PPR
GSM1440423	PN	Proneural	NEU
GSM1440424	NL	Neural	NEU
GSM1440425	NL	Proneural	NEU
GSM1440426	NL	Neural	NEU
GSM1440427	NL	Neural	NEU
GSM1440428	NL	Neural	NEU
GSM1440429	NL	Neural	MTC
GSM1440430	NL	Neural	MTC
GSM1440431	CL-A	Classical	GPM
GSM1440432	MES	Mesenchymal	GPM
GSM1440433	NL	Neural	NEU
GSM1440434	NL	Neural	NEU
GSM1440435	NL	Neural	NEU
GSM1440436	PN	Proneural	NEU
GSM1440437	NL	Neural	NEU
GSM1440438	NL	Classical	MTC
GSM1440439	PN-L	Proneural	NEU
GSM1440440	NL	Neural	NEU
GSM1440441	CL-C	Neural	MTC
GSM1440442	NL	Neural	NEU
GSM1440443	CL-A	Proneural	MTC
GSM1440444	NL	Proneural	NEU
GSM1440445	PN	Proneural	MTC
GSM1440446	NL	Neural	MTC
GSM1440447	NL	Neural	NEU
GSM1440448	PN	Proneural	PPR
GSM1440449	PN	Proneural	PPR
GSM1440450	PN	Proneural	PPR
GSM1440451	MES	Mesenchymal	MTC
GSM1440452	CL-C	Mesenchymal	MTC
GSM1440453	CL-C	Mesenchymal	MTC
GSM1440454	CL-C	Mesenchymal	MTC
GSM1440455	CL-C	Mesenchymal	GPM
GSM1440456	CL-C	Mesenchymal	MTC
GSM1440457	CL-A	Classical	PPR
GSM1440458	CL-A	Classical	PPR
GSM1440459	MES	Mesenchymal	GPM
GSM1440460	CL-C	Mesenchymal	MTC
GSM1440461	MES	Mesenchymal	GPM
GSM1440462	MES	Mesenchymal	GPM
GSM1440463	MES	Classical	MTC
GSM1440464	PN	Proneural	PPR
GSM1440465	PN	Proneural	PPR
GSM1440466	MES	Mesenchymal	PPR
GSM1440467	PN-L	Proneural	GPM
GSM1440468	NL	Neural	MTC
GSM1440469	PN	Proneural	NEU
GSM1440470	MES	Classical	MTC
GSM1440471	CL-A	Mesenchymal	GPM
GSM1440472	CL-A	Classical	GPM
GSM1440473	CL-A	Classical	GPM
GSM1440474	MES	Mesenchymal	GPM
GSM1440475	MES	Mesenchymal	GPM
GSM1440476	CL-A	Classical	PPR
GSM1440477	CL-A	Classical	GPM
GSM1440478	CL-A	Classical	GPM
GSM1440479	CL-A	Classical	PPR
GSM1440480	CL-A	Classical	GPM
GSM1440481	CL-A	Mesenchymal	GPM
GSM1440482	CL-A	Classical	GPM
GSM1440483	CL-A	Classical	GPM
GSM1440484	PN	Proneural	PPR
GSM1440485	CL-A	Proneural	GPM
GSM1440486	PN	Proneural	PPR
GSM405213	CL-A	Classical	MTC
GSM405214	MES	Mesenchymal	GPM
GSM405215	CL-A	Classical	MTC
GSM405216	NL	Proneural	NEU
GSM405217	MES	Proneural	GPM
GSM405218	MES	Classical	GPM
GSM405219	MES	Classical	MTC
GSM405220	MES	Mesenchymal	GPM
GSM405221	MES	Classical	GPM
GSM405222	NL	Neural	NEU
GSM405223	CL-A	Classical	PPR
GSM405224	NL	Neural	NEU
GSM405228	CL-C	Classical	MTC
GSM405229	CL-C	Proneural	MTC
GSM405230	CL-A	Classical	GPM
GSM405231	CL-A	Classical	PPR
GSM405232	PN	Proneural	PPR
GSM405233	MES	Mesenchymal	GPM
GSM405234	PN	Proneural	MTC
GSM405235	MES	Mesenchymal	GPM
GSM405236	MES	Mesenchymal	GPM
GSM405237	MES	Classical	GPM
GSM405238	PN-L	Proneural	MTC
GSM405239	MES	Mesenchymal	GPM
GSM405240	MES	Proneural	GPM
GSM405241	MES	Mesenchymal	GPM
GSM405242	PN	Proneural	PPR
GSM405243	CL-C	Neural	MTC
GSM405244	PN-L	Proneural	MTC
GSM405245	PN-L	Proneural	GPM
GSM405246	PN	Proneural	NEU
GSM405247	CL-A	Classical	PPR
GSM405248	CL-C	Classical	MTC
GSM405249	PN	Proneural	MTC
GSM405251	PN	Proneural	NEU
GSM405252	MES	Neural	MTC
GSM405253	PN	Proneural	PPR
GSM405254	CL-A	Classical	MTC
GSM405255	CL-C	Neural	MTC
GSM405260	CL-A	Classical	PPR
GSM405262	CL-A	Classical	MTC
GSM405263	MES	Classical	PPR
GSM405264	MES	Classical	MTC
GSM405266	CL-A	Classical	PPR
GSM405267	CL-A	Classical	MTC
GSM405268	NL	Mesenchymal	MTC
GSM405269	MES	Classical	GPM
GSM405270	MES	Classical	GPM
GSM405271	PN-L	Proneural	NEU
GSM405274	MES	Classical	NEU
GSM405275	PN-L	Proneural	MTC
GSM405276	MES	Mesenchymal	GPM
GSM405278	NL	Mesenchymal	GPM
GSM405280	MES	Classical	MTC
GSM405282	MES	Mesenchymal	GPM
GSM405290	MES	Mesenchymal	GPM
GSM405292	CL-A	Classical	PPR
GSM405293	MES	Classical	GPM
GSM405294	CL-A	Classical	MTC
GSM405296	PN	Proneural	MTC
GSM405297	CL-C	Classical	MTC
GSM405299	CL-A	Classical	PPR
GSM405301	MES	Mesenchymal	GPM
GSM405302	CL-B	Classical	NEU
GSM405303	NL	Classical	NEU
GSM405304	MES	Neural	GPM
GSM405305	MES	Mesenchymal	GPM
GSM405307	MES	Mesenchymal	GPM
GSM405308	PN	Proneural	PPR
GSM405309	MES	Classical	MTC
GSM405312	CL-A	Classical	PPR
GSM405313	MES	Mesenchymal	GPM
GSM405314	MES	Proneural	MTC
GSM405315	NL	Neural	NEU
GSM405317	MES	Classical	GPM
GSM405320	MES	Neural	GPM
GSM405322	MES	Mesenchymal	GPM
GSM405323	CL-A	Classical	MTC
GSM405324	MES	Mesenchymal	GPM
GSM405326	CL-A	Classical	MTC
GSM405328	CL-A	Classical	PPR
GSM405330	PN	Proneural	PPR
GSM405337	PN	Proneural	PPR
GSM405339	CL-A	Classical	MTC
GSM405340	PN-L	Proneural	MTC
GSM405343	MES	Neural	MTC
GSM405345	MES	Mesenchymal	GPM
GSM405349	PN	Classical	PPR
GSM405350	PN-L	Proneural	MTC
GSM405351	CL-A	Neural	PPR
GSM405352	CL-A	Classical	MTC
GSM405353	MES	Mesenchymal	GPM
GSM405356	PN-L	Proneural	MTC
GSM405362	MES	Classical	MTC
GSM405363	PN	Proneural	PPR
GSM405365	CL-C	Classical	MTC
GSM405367	PN	Proneural	PPR
GSM405368	PN	Proneural	NEU
GSM405369	PN	Proneural	NEU
GSM405370	PN	Proneural	MTC
GSM405371	MES	Classical	MTC
GSM405372	PN	Proneural	PPR
GSM405373	MES	Classical	MTC
GSM405374	MES	Mesenchymal	GPM
GSM405375	MES	Classical	GPM
GSM405376	CL-C	Classical	MTC
GSM405379	CL-C	Neural	MTC
GSM405384	CL-A	Classical	GPM
GSM405385	PN-L	Proneural	MTC
GSM405389	MES	Classical	MTC
GSM405391	CL-A	Classical	MTC
GSM405392	CL-A	Classical	PPR
GSM405393	CL-A	Classical	PPR
GSM405396	CL-A	Classical	PPR
GSM405397	CL-C	Neural	MTC
GSM405398	CL-A	Classical	PPR
GSM405405	CL-A	Classical	NEU
GSM405412	CL-C	Neural	PPR
GSM405415	MES	Neural	GPM
GSM405416	MES	Classical	GPM
GSM405417	CL-A	Classical	PPR
GSM405418	PN-L	Proneural	MTC
GSM405419	PN-L	Proneural	MTC
GSM405422	CL-C	Classical	MTC
GSM405426	CL-C	Classical	MTC
GSM405427	CL-C	Neural	MTC
GSM405428	CL-A	Classical	MTC
GSM405430	MES	Mesenchymal	GPM
GSM405431	PN	Proneural	PPR
GSM405432	MES	Classical	PPR
GSM405434	CL-A	Classical	PPR
GSM405436	CL-C	Classical	MTC
GSM405438	CL-A	Classical	PPR
GSM405440	MES	Classical	GPM
GSM405442	MES	Mesenchymal	GPM
GSM405443	CL-A	Classical	MTC
GSM405446	MES	Classical	MTC
GSM405447	MES	Mesenchymal	GPM
GSM405448	MES	Mesenchymal	GPM
GSM405452	PN-L	Proneural	NEU
GSM405453	MES	Classical	GPM
GSM405454	MES	Mesenchymal	GPM
GSM405455	CL-C	Classical	MTC
GSM405456	MES	Mesenchymal	GPM
GSM405458	CL-C	Classical	MTC
GSM405459	MES	Neural	MTC
GSM405461	NL	Proneural	NEU
GSM405463	MES	Mesenchymal	GPM
GSM405464	NL	Neural	NEU
GSM405465	CL-A	Classical	PPR
GSM405466	CL-A	Classical	NEU
GSM405470	PN-L	Proneural	MTC
GSM405471	MES	Mesenchymal	GPM
GSM405472	MES	Neural	MTC
GSM405473	MES	Classical	MTC
GSM405474	MES	Classical	MTC
GSM405475	PN	Proneural	MTC
GSM405477	MES	Neural	MTC
GSM405479	MES	Mesenchymal	GPM
GSM397626	MES	Classical	GPM
GSM397627	MES	Mesenchymal	GPM
GSM397628	NL	Neural	NEU
GSM397629	CL-A	Classical	PPR
GSM397630	NL	Neural	NEU
GSM397631	PN-L	Proneural	MTC
GSM397632	MES	Classical	GPM
GSM397633	NL	Classical	MTC
GSM397634	MES	Classical	GPM
GSM397635	CL-A	Classical	PPR
GSM397636	MES	Classical	MTC
GSM397637	PN	Proneural	PPR
GSM397653	CL-C	Mesenchymal	PPR
GSM397654	MES	Neural	MTC
GSM397655	PN	Proneural	NEU
300173630	CL-B	Classical	PPR
300173636	CL-B	Classical	MTC
300173640	NL	Proneural	NEU
300173644	NL	Classical	NEU
300629315	CL-B	Classical	MTC
300629323	NL	Proneural	NEU
300629344	CL-B	Classical	PPR
300629350	CL-B	Classical	GPM
300629356	NL	Neural	NEU
300629358	CL-C	Classical	MTC
300629374	NL	Neural	NEU
300629382	NL	Neural	NEU
300629401	NL	Neural	NEU
300629403	PN	Classical	PPR
300629409	NL	Neural	NEU
300629424	CL-B	Classical	MTC
300629430	NL	Neural	NEU
300629432	CL-B	Classical	MTC
301287570	PN	Proneural	PPR
301287572	PN	Proneural	MTC
301287582	PN	Proneural	PPR
301287584	PN	Proneural	MTC
301287599	PN	Proneural	PPR
301287601	PN	Proneural	PPR
301287607	MES	Mesenchymal	GPM
301287613	CL-B	Classical	MTC
301287630	CL-A	Classical	PPR
301287636	CL-B	Classical	MTC
301287638	CL-B	Neural	MTC
301287698	PN	Proneural	PPR
301287704	NL	Proneural	NEU
301287708	PN	Proneural	PPR
301287728	NL	Proneural	NEU
301287734	NL	Proneural	NEU
301626597	CL-C	Classical	MTC
301626603	MES	Mesenchymal	MTC
301626605	CL-B	Classical	MTC
301626609	NL	Neural	NEU
301626681	CL-A	Classical	PPR
301626685	CL-A	Classical	PPR
301626689	CL-A	Neural	PPR
301626693	PN	Proneural	PPR
302262300	PN	Proneural	PPR
302263998	NL	Neural	NEU
302264000	CL-C	Classical	MTC
303748195	NL	Neural	NEU
303748303	CL-B	Classical	NEU
303748305	NL	Neural	NEU
303748309	CL-B	Classical	MTC
303748315	NL	Classical	NEU
303748328	CL-C	Classical	MTC
304357555	PN	Proneural	NEU
304950286	PN	Proneural	MTC
304950292	PN	Proneural	PPR
GBM001_Pr	NL	Neural	NEU
GBM003_Pr	PN	Classical	PPR
GBM004_Pr	NL	Neural	NEU
GBM005_Pr	CL-C	Classical	PPR
GBM006_Pr	CL-A	Classical	GPM
GBM007_Pr	PN	Proneural	PPR
GBM008_Pr	PN	Proneural	PPR
GBM009_Rc	NL	Neural	GPM
GBM010_Rc	PN	Classical	NEU
GBM011_Rc	CL-C	Neural	MTC
GBM012_Rc	NL	Neural	MTC
GBM013_Pr	MES	Mesenchymal	GPM
GBM014_Pr	CL-A	Classical	GPM
GBM015_Pr	CL-C	Classical	GPM
GBM016_Rc	CL-C	Classical	MTC
GBM017_Pr	CL-B	Classical	MTC
GBM018_Pr	PN	Classical	PPR
GBM021_Pr	CL-A	Classical	PPR
GBM022_Pr	NL	Neural	NEU
GBM023_Pr	PN-L	Classical	MTC
GBM025_Pr	MES	Proneural	GPM
GBM026_Rc	PN-L	Proneural	PPR
GBM027_Rc	CL-C	Neural	MTC
GBM028_Rc	PN-L	Neural	GPM
GBM029_Rc	PN	Proneural	PPR
GBM030_Pr	MES	Classical	MTC
GBM031_Rc	MES	Mesenchymal	GPM
GBM034_Pr	MES	Classical	PPR
GBM035_Rc	CL-C	Classical	MTC
GBM036_Pr	PN	Proneural	MTC
GBM037_Rc	MES	Mesenchymal	GPM
GBM038_Pr	MES	Classical	MTC
GBM039_Rc	CL-B	Classical	MTC
GBM042_Pr	MES	Classical	MTC
GBM043_Pr	CL-C	Neural	PPR
GBM044_Pr	CL-A	Classical	MTC
GBM045_Pr	CL-A	Classical	MTC
GBM046_Pr	PN	Proneural	PPR
GBM048_Rc	MES	Mesenchymal	GPM
GBM049_Rc	PN	Proneural	PPR
GBM050_Rc	NL	Neural	MTC
GBM051_Rc	NL	Neural	NEU
GBM052_Rc	PN	Proneural	PPR
GSM1467012	PN	Classical	NEU
GSM1467013	PN	Proneural	PPR
GSM1467014	CL-A	Classical	PPR
GSM1467015	CL-C	Neural	PPR
GSM1467016	MES	Mesenchymal	MTC
GSM1467017	CL-A	Classical	MTC
GSM1467018	MES	Mesenchymal	GPM
GSM1467019	MES	Classical	GPM
GSM1467020	MES	Mesenchymal	GPM
GSM1467021	NL	Proneural	NEU
GSM1467022	NL	Neural	NEU
GSM1467023	CL-B	Classical	NEU
GSM1467024	NL	Classical	MTC
GSM1467025	MES	Mesenchymal	GPM
GSM1467026	PN	Proneural	PPR
GSM1467027	CL-C	Neural	GPM
GSM1467028	CL-B	Classical	MTC
GSM1467029	PN	Proneural	PPR
GSM1467030	NL	Classical	NEU
GSM1467031	MES	Mesenchymal	GPM
GSM1467032	CL-C	Classical	MTC
GSM1467033	PN	Classical	PPR
GSM1467034	CL-C	Classical	MTC
GSM187153	CL-A	Neural	MTC
GSM187154	CL-C	Classical	PPR
GSM187155	PN	Proneural	PPR
GSM187157	PN	Proneural	MTC
GSM187158	CL-A	Classical	GPM
GSM187159	PN	Proneural	MTC
GSM187160	PN	Proneural	PPR
GSM187161	NL	Classical	NEU
GSM187162	CL-A	Classical	PPR
GSM187163	PN	Proneural	PPR
GSM187164	CL-C	Neural	MTC
GSM187165	PN	Proneural	NEU
GSM187166	PN	Proneural	PPR
GSM187167	NL	Neural	NEU
GSM187168	MES	Classical	GPM
GSM187169	CL-A	Classical	PPR
GSM187171	CL-A	Classical	PPR
GSM187172	NL	Classical	NEU
GSM187174	MES	Mesenchymal	GPM
GSM187175	CL-A	Classical	PPR
GSM187176	CL-A	Classical	PPR
GSM187177	CL-C	Neural	PPR
GSM187178	CL-A	Classical	GPM
GSM187179	CL-B	Classical	MTC
GSM187181	PN-L	Proneural	PPR
GSM187182	CL-A	Classical	GPM
GSM187183	PN-L	Proneural	GPM
GSM187184	NL	Classical	NEU
GSM187185	CL-C	Classical	MTC
GSM187186	MES	Mesenchymal	PPR
GSM187187	CL-B	Classical	MTC
GSM187188	CL-A	Classical	GPM
GSM187189	CL-C	Mesenchymal	PPR
GSM187190	CL-B	Classical	MTC
GSM187191	MES	Classical	GPM
GSM187192	MES	Mesenchymal	GPM
GSM187193	CL-B	Classical	NEU
GSM187194	CL-A	Classical	GPM
GSM187195	NL	Classical	MTC
GSM187196	PN	Proneural	PPR
GSM187197	MES	Mesenchymal	GPM
GSM187198	CL-A	Classical	PPR
GSM187199	CL-C	Classical	MTC
GSM187200	MES	Mesenchymal	GPM
GSM187201	CL-A	Classical	MTC
GSM187202	CL-A	Neural	PPR
GSM187203	CL-C	Classical	MTC
GSM187204	PN	Proneural	PPR
GSM187205	CL-A	Classical	PPR
GSM187206	CL-B	Mesenchymal	GPM
GSM187207	CL-C	Neural	MTC
GSM187208	CL-A	Classical	PPR
GSM187209	MES	Classical	GPM
GSM187210	CL-A	Classical	PPR
GSM187211	CL-A	Classical	PPR
GSM187212	MES	Classical	GPM
GSM187213	CL-C	Classical	MTC
GSM187214	CL-C	Classical	MTC
GSM187215	PN-L	Proneural	GPM
GSM187216	PN	Proneural	PPR
GSM187217	PN	Proneural	PPR
GSM187218	PN-L	Proneural	NEU
GSM187219	CL-C	Neural	MTC
GSM187220	CL-A	Classical	PPR
GSM187221	MES	Mesenchymal	GPM
GSM187222	MES	Classical	GPM
GSM187223	PN	Proneural	MTC
GSM187224	MES	Mesenchymal	MTC
GSM187225	PN	Mesenchymal	MTC
GSM187226	MES	Mesenchymal	GPM
GSM187227	PN-L	Mesenchymal	MTC
GSM187228	NL	Proneural	MTC
GSM187229	PN	Classical	PPR
GSM187230	MES	Mesenchymal	GPM
GSM187231	CL-A	Classical	PPR
GSM187232	NL	Neural	MTC
GSM187233	CL-A	Classical	PPR
GSM187234	CL-A	Classical	PPR
GSM187235	MES	Mesenchymal	GPM
GSM187236	CL-B	Classical	MTC
GSM1410161	PN	Proneural	PPR
GSM1410162	MES	Mesenchymal	GPM
GSM1410163	PN	Classical	PPR
GSM1410164	CL-A	Classical	MTC
GSM1410165	NL	Proneural	NEU
GSM1410166	CL-B	Classical	MTC
GSM1410167	CL-A	Classical	PPR
GSM1410168	PN	Classical	PPR
GSM1410169	PN	Proneural	PPR
GSM1410170	CL-C	Classical	PPR
GSM1410171	MES	Classical	GPM
GSM1410172	PN	Proneural	MTC
GSM1410173	PN	Classical	PPR
GSM1410174	MES	Mesenchymal	GPM
GSM1410175	PN	Classical	NEU
GSM1410176	PN	Classical	PPR
GSM1410177	PN	Classical	MTC
GSM1410178	CL-A	Classical	PPR
GSM1410179	NL	Proneural	NEU
GSM1410180	MES	Mesenchymal	GPM
GSM1410181	CL-C	Classical	MTC
GSM1410182	CL-A	Classical	PPR
GSM1410183	NL	Mesenchymal	GPM
GSM1410184	PN	Proneural	PPR
GSM1410185	NL	Neural	NEU
GSM1410186	CL-C	Mesenchymal	GPM
GSM1410187	PN	Proneural	PPR
GSM1410188	NL	Neural	NEU
GSM1410189	PN-L	Proneural	GPM
GSM1410190	MES	Mesenchymal	GPM
GSM1410191	NL	Mesenchymal	GPM
GSM1410192	PN	Proneural	PPR
GSM1410193	MES	Classical	GPM
GSM1410194	CL-C	Classical	MTC
GSM1410195	PN	Proneural	NEU
GSM1410196	NL	Neural	NEU
GSM1410197	NL	Neural	NEU
GSM1410198	PN	Proneural	PPR
GSM1410199	MES	Mesenchymal	GPM
GSM1410200	MES	Mesenchymal	GPM
GSM1410201	CL-B	Proneural	MTC
GSM1410202	CL-B	Mesenchymal	GPM
GSM1410203	NL	Neural	NEU
GSM1410204	CL-C	Neural	PPR
GSM1410205	CL-A	Classical	PPR
GSM1410206	NL	Neural	NEU
GSM1410207	PN	Classical	PPR
GSM1410208	CL-C	Classical	PPR
GSM1410209	CL-B	Proneural	NEU
GSM1410210	PN	Classical	MTC
GSM1410211	CL-A	Classical	MTC
GSM1410212	CL-A	Classical	GPM
GSM1410213	CL-A	Classical	GPM
GSM1410214	PN	Proneural	PPR
GSM1410215	MES	Mesenchymal	GPM
GSM1410216	MES	Classical	GPM
GSM1410217	NL	Neural	MTC
GSM1410218	CL-A	Classical	MTC
GSM1410219	CL-A	Classical	MTC
GSM1410220	CL-A	Classical	MTC
GSM1410221	PN	Proneural	PPR
GSM1410222	CL-A	Classical	PPR
GSM1410223	CL-B	Classical	MTC
GSM1410224	CL-A	Classical	MTC
GSM1410225	NL	Proneural	NEU
GSM1410226	CL-A	Classical	PPR
GSM1410227	CL-A	Classical	GPM
GSM1410228	CL-A	Classical	PPR
GSM1410229	MES	Classical	PPR
GSM1410230	NL	Proneural	NEU
GSM1410231	PN	Proneural	PPR
GSM1410232	CL-A	Classical	MTC
GSM1410233	CL-A	Classical	GPM
GSM1410234	PN-L	Proneural	MTC
GSM1410235	CL-A	Classical	GPM
GSM1410236	NL	Neural	GPM
GSM1410237	MES	Mesenchymal	GPM
GSM1410238	MES	Classical	GPM
GSM1410239	CL-A	Classical	MTC
GSM1410240	PN-L	Proneural	MTC
GSM1410241	MES	Mesenchymal	GPM
GSM1410242	MES	Classical	GPM
GSM1410243	NL	Neural	NEU
GSM1410244	MES	Classical	GPM
GSM1410245	CL-A	Classical	PPR
GSM1410246	CL-C	Mesenchymal	GPM
GSM1410247	CL-A	Classical	MTC
GSM1410248	MES	Classical	MTC
GSM1410249	PN-L	Proneural	MTC
GSM1410250	CL-C	Neural	NEU
GSM1410251	MES	Mesenchymal	GPM
GSM1410252	CL-A	Classical	MTC
GSM1410253	MES	Classical	GPM
GSM1410254	PN	Proneural	MTC
GSM1410255	NL	Proneural	MTC
GSM1410256	CL-A	Classical	MTC
GSM1410257	NL	Mesenchymal	GPM
GSM1410258	CL-A	Classical	MTC
GSM1410259	MES	Neural	GPM
GSM1410260	MES	Mesenchymal	GPM
GSM1410261	CL-B	Mesenchymal	GPM
GSM1410262	MES	Mesenchymal	GPM
GSM1410263	NL	Neural	NEU
GSM1410264	NL	Proneural	NEU
GSM1410265	MES	Classical	GPM
GSM1299517	CL-C	Neural	PPR
GSM1299518	MES	Classical	PPR
GSM1299519	MES	Mesenchymal	GPM
GSM1299520	PN	Proneural	PPR
GSM1299521	NL	Neural	NEU
GSM1299522	MES	Mesenchymal	GPM
GSM1299523	PN	Proneural	PPR
GSM1299524	CL-A	Classical	GPM
GSM1299525	CL-C	Neural	MTC
GSM1299526	MES	Mesenchymal	PPR
GSM1299527	CL-A	Classical	MTC
GSM1299528	CL-A	Classical	MTC
GSM1299529	CL-C	Mesenchymal	MTC
GSM1299530	PN	Proneural	NEU
GSM1299531	MES	Mesenchymal	GPM
GSM1299532	CL-A	Classical	MTC
GSM1299533	MES	Neural	NEU
GSM1299534	CL-A	Classical	GPM
GSM1299535	MES	Classical	GPM
GSM1299536	PN	Classical	PPR
GSM1299537	CL-A	Classical	PPR
GSM1299538	CL-B	Classical	MTC
GSM1299539	PN	Proneural	MTC
GSM1299540	MES	Mesenchymal	GPM
GSM1299541	CL-A	Classical	PPR
GSM1299542	CL-A	Classical	MTC
GSM1299543	MES	Mesenchymal	GPM
GSM1299544	CL-B	Classical	GPM
GSM1299545	PN	Proneural	MTC
GSM1299546	MES	Mesenchymal	GPM
GSM1299547	NL	Classical	NEU
GSM1299548	CL-A	Classical	PPR
GSM1299549	CL-C	Neural	MTC
GSM1299550	CL-B	Classical	NEU
GSM1299551	MES	Mesenchymal	GPM
GSM1299552	CL-C	Neural	NEU
GSM1299553	CL-C	Classical	MTC
GSM1299554	CL-B	Classical	MTC
GSM1299555	MES	Mesenchymal	GPM
GSM1299556	CL-A	Classical	PPR
GSM1299557	CL-C	Classical	MTC
GSM1299558	MES	Classical	GPM
GSM1299559	CL-A	Neural	PPR
GSM1299560	CL-A	Classical	GPM
GSM1299561	CL-A	Classical	PPR
GSM1299562	MES	Neural	GPM
GSM1299563	PN	Proneural	MTC
GSM1299564	CL-B	Classical	PPR
GSM1299565	MES	Mesenchymal	GPM
GSM1299566	CL-B	Classical	MTC
GSM1299567	PN	Proneural	PPR
GSM1299568	CL-A	Classical	MTC
GSM1299569	CL-A	Classical	MTC
GSM1299570	PN	Proneural	PPR
GSM1299571	MES	Mesenchymal	GPM
GSM1299572	NL	Classical	NEU
GSM1299573	CL-C	Classical	MTC
GSM1299574	MES	Mesenchymal	GPM
GSM1299575	PN-L	Proneural	MTC
GSM1299576	PN-L	Proneural	MTC
GSM1299577	PN	Proneural	PPR
GSM1299578	PN-L	Proneural	MTC
GSM1299579	PN-L	Proneural	NEU
GSM1299580	PN-L	Proneural	MTC
GSM1299581	PN-L	Proneural	NEU
GSM1299582	PN-L	Proneural	NEU
GSM1299583	NL	Proneural	NEU
GSM1299584	PN-L	Proneural	NEU
GSM1299585	NL	Neural	NEU
GSM1299586	PN	Proneural	MTC
900_00_53_32	CL-A	Classical	PPR
900_00_5317	NL	Proneural	NEU
900_00_5338	MES	Classical	MTC
900_00_5342	MES	Mesenchymal	GPM
900_00_5346	MES	Classical	GPM
900_00_5379	CL-A	Classical	GPM
900_00_5381	MES	Mesenchymal	GPM
900_00_5384	MES	Mesenchymal	GPM
900_00_5396	MES	Mesenchymal	GPM
900_00_5404	CL-C	Classical	NEU
900_00_5404_B	MES	Mesenchymal	GPM
900_00_5413	MES	Mesenchymal	GPM
900_00_5414	CL-C	Classical	MTC
900_00_5445	CL-C	Neural	NEU
900_00_5458	CL-C	Neural	PPR
900_00_5462	CL-A	Classical	GPM
900_00_5488	CL-A	Classical	PPR
900_00_5489	CL-A	Classical	PPR
900_00_5540	CL-A	Classical	GPM
900_00_5541	CL-A	Classical	PPR
900_00_5542	PN	Proneural	PPR
900_00_5543	CL-A	Classical	PPR
900_00_5544	CL-A	Classical	PPR
900_00_5546	CL-A	Classical	PPR
900_00_5548	PN	Proneural	PPR
900_00_5551	CL-A	Classical	PPR
900_00_5554	PN	Proneural	PPR
900_0052_99	MES	Classical	GPM
900_0053_03	PN	Classical	PPR
E09137	NL	Neural	NEU
E09138	NL	Neural	MTC
E09139	CL-A	Classical	PPR
E09192	PN-L	Proneural	MTC
E09214	PN-L	Proneural	MTC
E09233	MES	Classical	MTC
E09278	PN	Proneural	NEU
E09331	NL	Neural	NEU
E09348	NL	Classical	MTC
E09369	NL	Neural	NEU
E09405	MES	Mesenchymal	GPM
E09430	MES	Neural	MTC
E09449	MES	Mesenchymal	GPM
E09451	CL-C	Classical	MTC
E09454	NL	Proneural	NEU
E09478	CL-A	Classical	MTC
E09483	MES	Mesenchymal	MTC
E09489	MES	Classical	GPM
E09535	MES	Classical	NEU
E09569	PN	Proneural	MTC
E09601	MES	Mesenchymal	GPM
E09602	MES	Neural	MTC
E09605	NL	Proneural	NEU
E09606	MES	Mesenchymal	GPM
E09610	CL-A	Classical	PPR
E09615	MES	Mesenchymal	MTC
E09622	CL-A	Classical	MTC
E09623	CL-A	Classical	PPR
E09624	CL-A	Classical	PPR
E09647	PN-L	Proneural	NEU
E09649	NL	Neural	NEU
E09654	MES	Classical	MTC
E09655	NL	Neural	NEU
E09670	NL	Neural	NEU
E09680	MES	Neural	MTC
E09690	PN	Proneural	PPR
E09698	MES	Mesenchymal	GPM
E09722	PN	Proneural	PPR
E09730	MES	Classical	GPM
E09740	MES	Mesenchymal	GPM
E09742	CL-A	Classical	PPR
E09744	MES	Mesenchymal	GPM
E09752	MES	Mesenchymal	GPM
E09756	CL-A	Classical	GPM
E09759	MES	Mesenchymal	GPM
E09782	CL-A	Classical	PPR
E09786	PN-L	Proneural	GPM
E09787	NL	Neural	NEU
E09791	CL-C	Classical	MTC
E09800	MES	Mesenchymal	GPM
E09802	PN	Proneural	PPR
E09810	CL-A	Classical	PPR
E09825	CL-A	Neural	PPR
E09829	CL-A	Classical	PPR
E09832	CL-C	Classical	NEU
E09833	CL-C	Classical	MTC
E09842	CL-C	Classical	MTC
E09846	NL	Neural	NEU
E09847	NL	Neural	NEU
E09852	NL	Proneural	NEU
E09857	CL-C	Classical	MTC
E09862	CL-A	Classical	PPR
E09906	CL-C	Neural	MTC
E09907	CL-A	Classical	GPM
E09917	CL-B	Classical	GPM
E09930	NL	Neural	NEU
E09938	MES	Mesenchymal	NEU
E09951	CL-A	Classical	PPR
E09956	NL	Neural	NEU
E09967	MES	Classical	GPM
E10002	MES	Classical	GPM
E10012	CL-A	Classical	PPR
E10013	PN	Classical	PPR
E10016	MES	Mesenchymal	GPM
E10026	CL-C	Neural	MTC
E10029	NL	Neural	NEU
E10031	CL-A	Classical	PPR
E10041	MES	Classical	GPM
E10077	MES	Mesenchymal	MTC
E10102	MES	Classical	GPM
E10110	PN	Proneural	PPR
E10140	CL-A	Classical	GPM
E10144	NL	Neural	NEU
E10158	PN-L	Proneural	MTC
E10172	MES	Classical	MTC
E10184	NL	Neural	NEU
E10191	NL	Proneural	MTC
E10193	NL	Neural	NEU
E10203	NL	Neural	NEU
E10211	NL	Neural	NEU
E10226	CL-C	Proneural	PPR
E10227	MES	Classical	PPR
E10249	NL	Neural	NEU
E10250	CL-A	Classical	GPM
E10252	NL	Proneural	NEU
E10258	NL	Neural	NEU
E10262	PN	Proneural	PPR
E10264	MES	Mesenchymal	GPM
E10267	CL-A	Classical	PPR
E10271	CL-A	Classical	PPR
E10284	MES	Classical	GPM
E10290	MES	Mesenchymal	GPM
E10292	CL-A	Classical	PPR
E10300	MES	Mesenchymal	GPM
E10305	MES	Classical	MTC
E10306	CL-A	Classical	PPR
E10312	NL	Neural	NEU
E10313	MES	Classical	GPM
E10318	MES	Mesenchymal	GPM
E10433	NL	Neural	MTC
E10444	CL-A	Classical	PPR
E10462	NL	Neural	NEU
E10488	MES	Mesenchymal	GPM
E10512	PN-L	Proneural	MTC
E10514	NL	Neural	MTC
E10551	MES	Mesenchymal	GPM
E10596	PN	Proneural	PPR
E10662	MES	Mesenchymal	GPM
E50057	NL	Neural	NEU
E50074	CL-A	Classical	PPR
E50091	CL-B	Proneural	PPR
E50123	PN	Classical	PPR
HF0024	MES	Neural	MTC
HF0031	CL-A	Classical	GPM
HF0048	CL-C	Neural	MTC
HF0050	NL	Neural	GPM
HF0066	CL-A	Classical	PPR
HF0138	CL-A	Classical	PPR
HF0142	CL-A	Classical	PPR
HF0180	PN	Proneural	PPR
HF0212	MES	Neural	MTC
HF0268	CL-C	Neural	MTC
HF0300.3	MES	Mesenchymal	MTC
HF0408	CL-A	Classical	PPR
HF0442.5	CL-A	Classical	MTC
HF0445	MES	Neural	PPR
HF0505	NL	Proneural	NEU
HF0520	MES	Mesenchymal	GPM
HF0543	MES	Mesenchymal	GPM
HF0583	MES	Neural	GPM
HF0627	CL-A	Classical	MTC
HF0654	CL-A	Proneural	PPR
HF0790	CL-A	Classical	GPM
HF0891	PN	Proneural	PPR
HF0894	CL-A	Classical	GPM
HF0963	PN	Proneural	PPR
HF0986	CL-A	Classical	MTC
HF0990	CL-A	Classical	MTC
HF0992	CL-C	Proneural	PPR
HF0996	PN	Proneural	PPR
HF1058	NL	Proneural	NEU
HF1077	CL-A	Classical	MTC
HF1078	MES	Classical	GPM
HF1097	MES	Mesenchymal	MTC
HF1122	CL-A	Classical	PPR
HF1137	CL-A	Classical	GPM
HF1139	CL-A	Classical	MTC
HF1178	CL-A	Classical	GPM
HF1191	CL-A	Classical	PPR
HF1220	MES	Mesenchymal	GPM
HF1262	MES	Classical	GPM
HF1269	CL-A	Proneural	NEU
HF1292	MES	Mesenchymal	GPM
HF1297	CL-A	Classical	PPR
HF1318	CL-A	Proneural	PPR
HF1338	PN	Proneural	NEU
HF1356	MES	Mesenchymal	GPM
HF1382	CL-A	Classical	PPR
HF1397	MES	Classical	PPR
HF1469	NL	Neural	NEU
HF1492	NL	Neural	NEU
HF1509	CL-A	Classical	MTC
HF1517	CL-A	Classical	PPR
HF1534	CL-C	Classical	MTC
HF1538	MES	Classical	MTC
HF1540	CL-A	Classical	MTC
HF1585	CL-B	Neural	NEU
HF1589	CL-A	Classical	MTC
HF1608	CL-A	Classical	PPR
HF1618	CL-A	Classical	PPR
HF1628	CL-A	Classical	PPR
HF1640	NL	Proneural	NEU
HF1667	NL	Neural	NEU
HF1671	CL-B	Classical	MTC
MD545226	PN	Proneural	PPR
MD602958	MES	Mesenchymal	GPM
MD607103	MES	Mesenchymal	GPM
MD607216	MES	Classical	PPR
MD608660	CL-A	Classical	MTC
MD621233	PN-L	Proneural	MTC
TCGA-06-0184	MES	Mesenchymal	MTC
TCGA-06-0649	CL-C	Neural	MTC
TCGA-02-2485	PN	Classical	PPR
TCGA-26-5136	CL-C	Mesenchymal	PPR
TCGA-76-4925	PN	Proneural	PPR
TCGA-32-2632	CL-C	Mesenchymal	MTC
TCGA-06-5858	CL-C	Mesenchymal	GPM
TCGA-28-5213	MES	Mesenchymal	GPM
TCGA-06-0157	CL-C	Classical	PPR
TCGA-16-0846	NL	Proneural	NEU
TCGA-12-3653	CL-A	Classical	MTC
TCGA-32-2615	CL-C	Mesenchymal	GPM
TCGA-06-0211	CL-A	Classical	PPR
TCGA-06-0745	CL-B	Proneural	MTC
TCGA-28-5204	CL-A	Neural	PPR
TCGA-06-0878	MES	Mesenchymal	GPM
TCGA-06-5412	MES	Mesenchymal	GPM
TCGA-28-5216	PN-L	Mesenchymal	GPM
TCGA-32-1982	CL-B	Neural	MTC
TCGA-14-1823	CL-B	Mesenchymal	MTC
TCGA-76-4931	PN	Classical	NEU
TCGA-14-0871	PN	Mesenchymal	MTC
TCGA-06-2565	CL-A	Classical	MTC
TCGA-06-0646	CL-C	Proneural	GPM
TCGA-06-0190	MES	Mesenchymal	GPM
TCGA-27-2528	CL-A	Classical	PPR
TCGA-26-5133	PN	Proneural	PPR
TCGA-28-5209	CL-A	Mesenchymal	PPR
TCGA-26-5132	CL-C	Classical	PPR
TCGA-06-2558	PN	Proneural	NEU
TCGA-32-2616	CL-C	Mesenchymal	PPR
TCGA-06-0158	CL-C	Classical	GPM
TCGA-06-0238	PN	Proneural	NEU
TCGA-19-2619	CL-A	Classical	GPM
TCGA-06-0130	MES	Mesenchymal	GPM
TCGA-12-0618	PN	Proneural	NEU
TCGA-06-0141	MES	Mesenchymal	GPM
TCGA-06-5859	CL-C	Neural	MTC
TCGA-06-5415	CL-C	Classical	NEU
TCGA-28-2513	MES	Mesenchymal	GPM
TCGA-27-1830	MES	Proneural	GPM
TCGA-76-4932	CL-A	Proneural	PPR
TCGA-06-5413	CL-C	Neural	MTC
TCGA-06-0743	CL-C	Classical	MTC
TCGA-26-5139	CL-A	Mesenchymal	GPM
TCGA-06-2562	MES	Mesenchymal	GPM
TCGA-19-2629	PN-L	Proneural	GPM
TCGA-28-1753	CL-B	Mesenchymal	GPM
TCGA-41-2571	CL-B	Proneural	NEU
TCGA-06-0219	CL-B	Neural	PPR
TCGA-02-0055	MES	Mesenchymal	nc
TCGA-15-1444	PN-L	Proneural	NEU
TCGA-12-5299	CL-A	Classical	MTC
TCGA-12-5295	CL-B	Neural	MTC
TCGA-06-2557	CL-B	Mesenchymal	MTC
TCGA-27-1835	CL-A	Classical	MTC
TCGA-14-1034	CL-C	Mesenchymal	GPM
TCGA-06-2564	CL-A	Classical	PPR
TCGA-12-0619	CL-C	Mesenchymal	GPM
TCGA-14-1825	PN	Proneural	PPR
TCGA-06-0744	CL-B	Classical	PPR
TCGA-06-2567	CL-C	Neural	PPR
TCGA-06-0156	CL-C	Proneural	PPR
TCGA-14-2554	CL-C	Neural	MTC
TCGA-06-2563	CL-A	Classical	NEU
TCGA-27-2526	CL-C	Neural	MTC
TCGA-06-5418	CL-A	Mesenchymal	GPM
TCGA-06-0132	NL	Neural	NEU
TCGA-06-0882	NL	Neural	NEU
TCGA-27-2519	CL-C	Mesenchymal	GPM
TCGA-26-5135	CL-B	Proneural	GPM
TCGA-06-0129	PN	Proneural	PPR
TCGA-02-2483	PN	Proneural	PPR
TCGA-02-0047	PN-L	Proneural	NEU
TCGA-06-0645	MES	Mesenchymal	GPM
TCGA-06-2569	MES	Mesenchymal	PPR
TCGA-28-5207	CL-C	Mesenchymal	NEU
TCGA-14-0817	CL-B	Neural	MTC
TCGA-32-5222	CL-B	Proneural	MTC
TCGA-14-0790	CL-C	Classical	MTC
TCGA-06-0644	MES	Mesenchymal	GPM
TCGA-27-1834	CL-C	Neural	NEU
TCGA-06-2570	PN	Proneural	MTC
TCGA-12-3652	CL-B	Classical	MTC
TCGA-76-4926	CL-C	Classical	NEU
TCGA-14-0781	MES	Mesenchymal	GPM
TCGA-28-5208	CL-A	Mesenchymal	PPR
TCGA-27-1831	CL-B	Neural	PPR
TCGA-06-5414	CL-A	Classical	GPM
TCGA-27-1832	CL-C	Mesenchymal	GPM
TCGA-06-5410	MES	Mesenchymal	GPM
TCGA-15-0742	CL-B	Classical	PPR
TCGA-12-0616	PN	Proneural	PPR
TCGA-28-1747	NL	Classical	NEU
TCGA-27-2524	MES	Mesenchymal	GPM
TCGA-19-1390	PN	Proneural	PPR
TCGA-06-0187	CL-A	Classical	MTC
TCGA-12-1597	PN	Proneural	NEU
TCGA-14-1829	CL-B	Neural	MTC
TCGA-06-5856	PN	Classical	MTC
TCGA-06-0749	NL	Neural	NEU
TCGA-32-1970	CL-C	Classical	NEU
TCGA-14-0787	CL-B	Classical	MTC
TCGA-32-4213	MES	Mesenchymal	GPM
TCGA-06-0174	PN	Proneural	PPR
TCGA-06-5417	PN-L	Proneural	PPR
TCGA-41-2572	CL-B	Classical	MTC
TCGA-28-2509	CL-C	Mesenchymal	PPR
TCGA-76-4929	CL-C	Neural	MTC
TCGA-27-2521	PN	Proneural	PPR
TCGA-12-0821	PN	Neural	PPR
TCGA-26-5134	PN	Proneural	PPR
TCGA-41-4097	NL	Mesenchymal	GPM
TCGA-06-5411	NL	Neural	NEU
TCGA-28-5220	CL-C	Classical	MTC
TCGA-14-0789	MES	Mesenchymal	GPM
TCGA-06-2559	PN	Proneural	PPR
TCGA-06-0747	CL-C	Classical	PPR
TCGA-26-1442	PN-L	Proneural	NEU
TCGA-32-1980	NL	Neural	NEU
TCGA-06-0125	CL-A	Classical	PPR
TCGA-19-5960	PN	Proneural	NEU
TCGA-19-1787	CL-C	Mesenchymal	PPR
TCGA-06-2561	NL	Mesenchymal	NEU
TCGA-06-0686	PN	Proneural	NEU
TCGA-27-1837	CL-B	Classical	NEU
TCGA-06-0168	CL-B	Mesenchymal	NEU
TCGA-06-1804	CL-C	Classical	NEU
TCGA-76-4927	MES	Neural	GPM
TCGA-28-5215	PN-L	Mesenchymal	GPM
TCGA-19-2624	PN	Proneural	PPR
TCGA-19-2620	NL	Neural	NEU
TCGA-41-3915	MES	Mesenchymal	GPM
TCGA-19-2625	CL-C	Classical	GPM
TCGA-27-2523	PN	Classical	PPR
TCGA-28-5218	MES	Mesenchymal	GPM
TCGA-12-3650	PN	Proneural	PPR
TCGA-28-2514	NL	Classical	NEU
TCGA-06-0138	CL-B	Neural	MTC
TCGA-32-2634	PN	Proneural	PPR
TCGA-06-5408	CL-A	Classical	PPR
TCGA-02-2486	MES	Mesenchymal	GPM
TCGA-06-5416	PN	Proneural	PPR
TCGA-41-5651	PN	Proneural	NEU
TCGA-76-4928	MES	Classical	GPM
TCGA-06-0178	PN	Neural	MTC
TCGA-08-0386	CL-C	Neural	NEU
TCGA-32-2638	MES	Classical	GPM
TCGA-06-0750	MES	Mesenchymal	MTC
TCGA-16-1045	MES	Mesenchymal	GPM
TCGA-06-0210	MES	Mesenchymal	GPM
TCGA-02-0266	CL-B	Classical	MTC
TCGA-08-0529	CL-A	Classical	PPR
TCGA-06-0876	CL-B	Classical	MTC
TCGA-06-2566	CL-C	Neural	NEU
TCGA-12-0778	MES	Mesenchymal	GPM
TCGA-12-0670	CL-B	Neural	MTC
TCGA-02-0432	PN-L	Proneural	NEU
TCGA-12-0827	CL-B	Mesenchymal	GPM
TCGA-19-0960	PN-L	Proneural	PPR
TCGA-28-1756	PN-L	Proneural	NEU
TCGA-12-1598	CL-C	Neural	PPR
TCGA-08-0375	CL-B	Classical	MTC
TCGA-12-1091	CL-A	Classical	PPR
TCGA-32-1976	CL-B	Proneural	GPM
TCGA-08-0344	PN	Proneural	NEU
TCGA-08-0350	PN	Proneural	MTC
TCGA-08-0520	CL-C	Neural	MTC
TCGA-06-1800	MES	Mesenchymal	GPM
TCGA-06-0179	CL-B	Neural	NEU
TCGA-16-1460	PN-L	Proneural	GPM
TCGA-28-1752	CL-C	Neural	NEU
TCGA-08-0348	PN	Proneural	MTC
TCGA-12-0780	CL-B	Classical	MTC
TCGA-32-1991	CL-A	Classical	GPM
TCGA-19-1392	PN-L	Proneural	PPR
TCGA-08-0521	MES	Classical	GPM
TCGA-12-0826	CL-B	Neural	MTC
TCGA-12-0615	CL-B	Classical	nc
TCGA-08-0380	CL-C	Neural	MTC
TCGA-02-0281	PN	Proneural	PPR
TCGA-12-0828	CL-B	Neural	MTC
TCGA-19-5947	MES	Mesenchymal	nc
TCGA-02-0439	PN-L	Proneural	MTC
TCGA-15-1449	PN	Proneural	NEU
TCGA-12-0822	CL-B	Neural	MTC
TCGA-12-0819	CL-B	Classical	NEU
TCGA-12-1600	CL-A	Classical	PPR
TCGA-15-1447	PN	Proneural	NEU
TCGA-14-1794	CL-C	Proneural	GPM
TCGA-32-1979	CL-C	Classical	nc
TCGA-28-1746	PN-L	Proneural	NEU
TCGA-16-1060	MES	Mesenchymal	GPM
TCGA-28-6450	CL-A	Classical	nc
TCGA-06-0155	MES	Mesenchymal	GPM
TCGA-02-0325	CL-C	Proneural	NEU
TCGA-08-0356	CL-B	Classical	MTC
TCGA-19-0963	NL	Neural	NEU
TCGA-02-0285	CL-A	Classical	MTC
TCGA-06-0402	CL-A	Classical	PPR
TCGA-06-0881	MES	Mesenchymal	GPM
TCGA-08-0511	CL-C	Classical	NEU
TCGA-08-0510	MES	Mesenchymal	GPM
TCGA-06-1086	MES	Mesenchymal	GPM
TCGA-16-1055	CL-A	Classical	PPR
TCGA-27-2527	MES	Mesenchymal	MTC
TCGA-19-4068	CL-C	Classical	MTC
TCGA-12-0773	CL-B	Neural	PPR
TCGA-06-1805	PN-L	Proneural	GPM
TCGA-08-0355	CL-B	Classical	MTC
TCGA-19-0957	PN-L	Proneural	NEU
TCGA-02-0338	PN	Proneural	PPR
TCGA-02-0326	CL-B	Mesenchymal	MTC
TCGA-02-0333	CL-B	Classical	MTC
TCGA-14-1458	NL	Proneural	NEU
TCGA-02-0332	CL-B	Mesenchymal	MTC
TCGA-32-2494	MES	Mesenchymal	GPM
TCGA-14-3476	CL-B	Neural	MTC
TCGA-02-0260	CL-B	Classical	MTC
TCGA-02-0324	CL-B	Neural	MTC
TCGA-08-0390	MES	Mesenchymal	MTC
TCGA-12-0654	MES	Mesenchymal	GPM
TCGA-02-0337	CL-B	Mesenchymal	GPM
TCGA-28-1757	CL-A	Classical	NEU
TCGA-06-6391	PN	Proneural	nc
TCGA-19-1386	CL-C	Classical	PPR
TCGA-28-1749	CL-C	Classical	PPR
TCGA-06-0194	MES	Mesenchymal	GPM
TCGA-02-0446	PN	Proneural	NEU
TCGA-16-1056	CL-C	Classical	PPR
TCGA-12-3646	PN	Proneural	PPR
TCGA-14-1454	PN	Proneural	PPR
TCGA-02-2466	PN	Proneural	PPR
TCGA-02-0290	CL-B	Classical	MTC
TCGA-19-5951	CL-B	Classical	nc
TCGA-14-0813	CL-B	Proneural	MTC
TCGA-12-1094	CL-A	Classical	GPM
TCGA-32-4210	PN	Proneural	MTC
TCGA-12-1092	MES	Mesenchymal	GPM
TCGA-08-0522	MES	Mesenchymal	GPM
TCGA-12-1095	MES	Mesenchymal	NEU
TCGA-12-3651	CL-C	Neural	MTC
TCGA-14-0736	CL-C	Mesenchymal	NEU
TCGA-02-0079	MES	Mesenchymal	GPM
TCGA-76-6191	PN	Proneural	nc
TCGA-06-0164	MES	Mesenchymal	GPM
TCGA-19-1385	MES	Mesenchymal	GPM
TCGA-08-0357	CL-B	Classical	MTC
TCGA-08-0246	CL-B	Classical	MTC
TCGA-14-0812	CL-C	Neural	NEU
TCGA-19-1791	CL-C	Neural	PPR
TCGA-14-1401	PN-L	Proneural	NEU
TCGA-27-1838	CL-C	Mesenchymal	GPM
TCGA-32-4211	MES	Neural	MTC
TCGA-08-0518	CL-A	Classical	PPR
TCGA-02-0330	CL-C	Mesenchymal	GPM
TCGA-06-0182	CL-B	Neural	PPR
TCGA-14-0866	CL-B	Neural	MTC
TCGA-14-1451	PN-L	Proneural	NEU
TCGA-02-0317	CL-B	Classical	MTC
TCGA-02-0111	MES	Mesenchymal	GPM
TCGA-16-1063	CL-C	Neural	MTC
TCGA-32-2495	CL-C	Classical	MTC
TCGA-02-0059	MES	Mesenchymal	GPM
TCGA-12-1096	MES	Mesenchymal	GPM
TCGA-19-5954	CL-A	Classical	nc
TCGA-06-1801	PN-L	Proneural	NEU
TCGA-41-3392	CL-C	Neural	MTC
TCGA-32-4208	PN-L	Proneural	MTC
TCGA-08-0509	MES	Mesenchymal	GPM
TCGA-32-4209	MES	Mesenchymal	MTC
TCGA-19-2623	CL-C	Mesenchymal	MTC
TCGA-08-0517	PN	Proneural	PPR
TCGA-08-0385	PN	Proneural	MTC
TCGA-14-0786	CL-A	Classical	GPM
TCGA-41-2573	NL	Proneural	NEU
TCGA-08-0354	CL-B	Classical	MTC
TCGA-26-1439	CL-C	Classical	GPM
TCGA-19-5955	MES	Mesenchymal	nc
TCGA-27-1836	PN	Proneural	NEU
TCGA-06-0648	PN	Proneural	NEU
TCGA-14-1455	PN	Proneural	PPR
TCGA-02-0422	CL-A	Classical	MTC
TCGA-06-0879	CL-B	Classical	MTC
TCGA-12-1097	PN-L	Neural	NEU
TCGA-28-2502	MES	Mesenchymal	GPM
TCGA-08-0347	PN	Proneural	NEU
TCGA-14-1821	PN	Proneural	PPR
TCGA-19-5956	PN	Proneural	nc
TCGA-06-0409	MES	Mesenchymal	GPM
TCGA-14-2555	CL-B	Neural	MTC
TCGA-12-0829	MES	Mesenchymal	GPM
TCGA-28-1760	MES	Classical	GPM
TCGA-02-0289	CL-B	Classical	MTC
TCGA-12-0775	MES	Mesenchymal	GPM
TCGA-14-1456	PN-L	Proneural	MTC
TCGA-27-2518	NL	Neural	NEU
TCGA-02-2470	NL	Mesenchymal	NEU
TCGA-08-0359	PN	Proneural	NEU
TCGA-14-1396	MES	Mesenchymal	GPM
TCGA-06-0152	CL-B	Mesenchymal	NEU
TCGA-08-0373	CL-B	Mesenchymal	GPM
TCGA-08-0360	MES	Mesenchymal	GPM
TCGA-02-0070	CL-A	Classical	MTC
TCGA-12-1098	CL-C	Classical	MTC
TCGA-08-0525	CL-A	Classical	GPM
TCGA-32-4719	CL-B	Classical	MTC
TCGA-12-1090	CL-C	Mesenchymal	PPR
TCGA-12-0707	CL-B	Neural	MTC
TCGA-32-1977	MES	Classical	GPM
TCGA-02-0258	PN-L	Proneural	MTC
TCGA-12-0776	MES	Mesenchymal	GPM
TCGA-28-2506	CL-C	Neural	MTC
TCGA-76-6193	MES	Mesenchymal	nc
TCGA-19-1388	PN-L	Mesenchymal	NEU
TCGA-32-1973	PN	Proneural	PPR
TCGA-76-6282	MES	Mesenchymal	nc
TCGA-14-0867	CL-B	Mesenchymal	GPM
TCGA-06-0414	PN	Proneural	PPR
TCGA-76-4934	PN	Proneural	MTC
TCGA-14-0865	PN	Proneural	PPR
TCGA-02-0039	MES	Mesenchymal	GPM
TCGA-26-1438	MES	Mesenchymal	GPM
TCGA-08-0353	PN	Proneural	MTC
TCGA-12-0818	PN-L	Proneural	NEU
TCGA-06-1084	MES	Mesenchymal	GPM
TCGA-14-1402	CL-C	Classical	PPR
TCGA-12-1599	CL-C	Neural	GPM
TCGA-02-0339	PN	Proneural	PPR
TCGA-02-0104	PN	Proneural	PPR
TCGA-81-5910	CL-A	Classical	nc
TCGA-12-0620	CL-B	Mesenchymal	GPM
TCGA-02-0048	PN	Proneural	PPR
TCGA-16-0861	CL-B	Classical	MTC
TCGA-06-0410	PN	Proneural	PPR
TCGA-08-0351	PN-L	Proneural	NEU
TCGA-14-3477	PN	Proneural	PPR
TCGA-02-0015	MES	Classical	PPR
TCGA-12-1099	PN-L	Proneural	NEU
TCGA-87-5896	CL-C	Classical	nc
TCGA-12-5301	CL-B	Neural	MTC
TCGA-12-0703	CL-B	Classical	MTC
TCGA-14-4157	PN	Proneural	PPR
TCGA-14-1452	CL-A	Mesenchymal	GPM
TCGA-06-1087	PN	Proneural	PPR
TCGA-08-0244	CL-B	Classical	MTC
TCGA-16-0848	CL-B	Proneural	MTC
TCGA-15-1446	CL-C	Classical	MTC
TCGA-08-0514	CL-C	Classical	MTC
TCGA-06-0127	NL	Classical	NEU
TCGA-19-5958	CL-C	Classical	nc
TCGA-27-1833	CL-C	Classical	PPR
TCGA-02-0440	PN	Proneural	PPR
TCGA-14-1827	CL-C	Neural	NEU
TCGA-08-0245	PN	Proneural	PPR
TCGA-02-0004	MES	Mesenchymal	GPM
TCGA-14-1037	MES	Mesenchymal	GPM
TCGA-06-0216	CL-C	Proneural	NEU
TCGA-06-0877	CL-B	Classical	MTC
TCGA-16-1047	CL-A	Classical	PPR
TCGA-06-0146	PN	Proneural	MTC
TCGA-12-3649	CL-C	Neural	MTC
TCGA-76-4935	PN	Proneural	PPR
TCGA-32-2491	MES	Mesenchymal	GPM
TCGA-06-6390	CL-C	Classical	nc
TCGA-08-0512	MES	Mesenchymal	GPM
TCGA-06-0413	PN	Proneural	NEU
TCGA-19-1387	PN-L	Proneural	NEU
TCGA-08-0516	PN-L	Classical	NEU
TCGA-02-0084	PN-L	Proneural	GPM
TCGA-08-0352	MES	Mesenchymal	GPM
TCGA-14-0783	CL-A	Mesenchymal	GPM
TCGA-12-1602	PN-L	Proneural	NEU
TCGA-32-1986	MES	Mesenchymal	GPM
TCGA-28-5219	PN	Classical	PPR
TCGA-19-0964	CL-C	Classical	PPR
TCGA-41-3393	MES	Mesenchymal	GPM
TCGA-06-0177	PN	Proneural	MTC
TCGA-02-0026	PN	Proneural	PPR
TCGA-28-1755	CL-A	Classical	PPR
TCGA-12-0656	CL-B	Classical	MTC
TCGA-02-0087	PN-L	Proneural	MTC
TCGA-02-0051	MES	Mesenchymal	PPR
TCGA-28-1751	MES	Mesenchymal	GPM
TCGA-28-5214	MES	Mesenchymal	MTC
TCGA-12-0692	CL-C	Classical	PPR
TCGA-08-0524	PN	Proneural	PPR
TCGA-19-1786	CL-C	Classical	NEU
TCGA-26-1443	CL-A	Classical	MTC
TCGA-14-1459	CL-C	Neural	PPR
TCGA-06-0412	MES	Mesenchymal	GPM
TCGA-19-0962	CL-C	Mesenchymal	NEU
TCGA-19-5959	CL-C	Classical	nc
TCGA-12-3644	PN	Neural	MTC
TCGA-08-0531	CL-A	Classical	MTC
TCGA-26-1799	CL-C	Neural	NEU
TCGA-08-0358	CL-B	Classical	MTC
TCGA-02-0269	CL-B	Classical	MTC
TCGA-02-0106	MES	Mesenchymal	PPR
TCGA-02-0271	CL-C	Classical	PPR
TCGA-76-6285	PN	Proneural	nc
TCGA-02-0321	CL-B	Proneural	MTC
TCGA-02-0430	CL-A	Classical	PPR
TCGA-06-0175	MES	Mesenchymal	PPR
TCGA-06-0192	MES	Mesenchymal	GPM
TCGA-28-1750	MES	Mesenchymal	GPM
TCGA-26-1440	CL-C	Classical	MTC
TCGA-02-0023	CL-B	Classical	NEU
TCGA-12-1089	CL-C	Neural	NEU
TCGA-28-1745	CL-B	Mesenchymal	MTC
TCGA-02-0025	MES	Mesenchymal	GPM
TCGA-02-0068	CL-B	Classical	MTC
TCGA-08-0345	CL-B	Proneural	GPM
TCGA-19-1789	CL-C	Classical	NEU
TCGA-12-0657	CL-A	Classical	MTC
TCGA-41-2575	CL-C	Proneural	PPR
TCGA-06-0875	PN	Proneural	MTC
TCGA-08-0346	MES	Mesenchymal	GPM
TCGA-19-1790	MES	Mesenchymal	GPM
TCGA-12-0820	CL-B	Classical	MTC
TCGA-06-0394	CL-A	Classical	GPM
TCGA-14-1795	PN	Proneural	NEU
TCGA-08-0392	MES	Mesenchymal	MTC
TCGA-02-0451	NL	Neural	MTC
TCGA-19-2631	CL-C	Classical	PPR
TCGA-12-1093	MES	Mesenchymal	GPM
TCGA-12-0772	MES	Mesenchymal	GPM
TCGA-16-0849	PN-L	Proneural	NEU
TCGA-06-1802	CL-B	Mesenchymal	GPM
TCGA-12-0688	CL-A	Classical	PPR
TCGA-06-0650	MES	Mesenchymal	nc
TCGA-14-1453	CL-A	Classical	PPR
TCGA-32-1978	CL-C	Classical	PPR
TCGA-19-0955	CL-C	Classical	MTC
TCGA-02-0016	CL-B	Classical	MTC
TCGA-12-1088	MES	Mesenchymal	GPM
TCGA-12-3648	CL-A	Classical	MTC
TCGA-02-0456	MES	Mesenchymal	GPM
TCGA-06-0939	CL-B	Neural	MTC
TCGA-06-0149	MES	Mesenchymal	MTC
TCGA-08-0389	PN	Neural	PPR
TCGA-06-0162	CL-B	Neural	MTC
TCGA-19-5952	MES	Classical	nc
TCGA-19-1788	PN-L	Proneural	NEU
TCGA-16-0850	PN	Proneural	PPR
TCGA-19-1389	MES	Mesenchymal	GPM
TCGA-16-1062	CL-A	Classical	PPR
TCGA-32-1987	CL-C	Mesenchymal	GPM
TCGA-06-6389	PN-L	Proneural	nc
TCGA-08-0349	CL-B	Neural	NEU
TCGA-19-2621	CL-C	Classical	PPR
TCGA-06-0397	MES	Mesenchymal	GPM
TCGA-02-0014	PN	Proneural	PPR
TCGA-06-0208	CL-C	Neural	MTC
TCGA-06-0145	CL-C	Classical	MTC
TCGA-02-0083	CL-C	Neural	PPR
TCGA-02-0038	CL-C	Classical	MTC
TCGA-02-0058	PN-L	Proneural	NEU
TCGA-06-0237	CL-C	Neural	PPR
TCGA-02-0113	CL-B	Neural	MTC
TCGA-06-0137	CL-C	Classical	GPM
TCGA-02-0011	PN-L	Proneural	MTC
TCGA-02-0028	PN	Proneural	PPR
TCGA-06-0124	MES	Mesenchymal	GPM
TCGA-02-0107	MES	Mesenchymal	GPM
TCGA-06-0148	CL-A	Classical	PPR
TCGA-02-0006	MES	Mesenchymal	nc
TCGA-06-0221	PN	Neural	MTC
TCGA-02-0116	CL-B	Mesenchymal	MTC
TCGA-02-0034	MES	Mesenchymal	GPM
TCGA-06-0213	CL-B	Neural	MTC
TCGA-06-0147	MES	Mesenchymal	MTC
TCGA-02-0064	MES	Mesenchymal	GPM
TCGA-06-0201	PN	Mesenchymal	PPR
TCGA-06-0143	MES	Mesenchymal	GPM
TCGA-06-0169	CL-B	Mesenchymal	GPM
TCGA-02-0086	MES	Mesenchymal	GPM
TCGA-02-0037	CL-A	Classical	nc
TCGA-02-0099	CL-C	Mesenchymal	GPM
TCGA-02-0102	CL-A	Classical	GPM
TCGA-06-0139	MES	Mesenchymal	GPM
TCGA-06-0197	MES	Mesenchymal	GPM
TCGA-02-0060	NL	Proneural	NEU
TCGA-02-0003	PN	Proneural	NEU
TCGA-02-0046	PN	Proneural	PPR
TCGA-06-0188	CL-C	Neural	PPR
TCGA-06-0154	MES	Mesenchymal	PPR
TCGA-06-0126	CL-C	Classical	NEU
TCGA-02-0080	PN-L	Proneural	MTC
TCGA-02-0043	PN	Classical	PPR
TCGA-02-0085	NL	Mesenchymal	NEU
TCGA-02-0089	CL-C	Neural	NEU
TCGA-02-0057	NL	Neural	MTC
TCGA-02-0033	MES	Mesenchymal	GPM
TCGA-06-0133	CL-C	Neural	MTC
TCGA-06-0166	PN	Proneural	PPR
TCGA-02-0021	CL-B	Classical	MTC
TCGA-06-0214	PN	Neural	MTC
TCGA-02-0001	MES	Classical	NEU
TCGA-02-0114	PN	Proneural	PPR
TCGA-06-0171	PN	Neural	GPM
TCGA-02-0115	CL-C	Neural	NEU
TCGA-02-0071	CL-A	Classical	GPM
TCGA-02-0075	MES	Mesenchymal	GPM
TCGA-02-0009	CL-C	Classical	PPR
TCGA-06-0189	MES	Mesenchymal	GPM
TCGA-06-0185	CL-C	Neural	MTC
TCGA-06-0176	MES	Mesenchymal	GPM
TCGA-02-0027	PN	Classical	NEU
TCGA-02-0024	PN	Proneural	NEU
TCGA-02-0054	CL-C	Mesenchymal	MTC
TCGA-02-0074	PN	Proneural	PPR
TCGA-06-0173	PN	Neural	PPR
TCGA-06-0122	MES	Mesenchymal	GPM
TCGA-06-0195	PN	Neural	NEU
TCGA-02-0069	PN	Proneural	PPR
TCGA-02-0052	PN	Neural	MTC
TCGA-06-0206	MES	Mesenchymal	MTC
TCGA-06-0241	PN	Proneural	PPR
TCGA-02-0010	PN	Proneural	PPR
TCGA-06-0128	PN-L	Proneural	MTC
TCGA-02-0007	CL-C	Proneural	MTC
GSM1060032	CL-B	Classical	MTC
GSM1060033	CL-A	Classical	PPR
GSM1060034	CL-A	Classical	PPR
GSM1060035	CL-A	Classical	PPR
GSM1060036	CL-A	Proneural	PPR
GSM1060037	PN	Classical	PPR
GSM1060038	CL-A	Classical	MTC
GSM1060039	CL-C	Neural	MTC
GSM1060040	MES	Neural	MTC
GSM1060041	CL-B	Proneural	MTC
GSM1060042	PN	Proneural	NEU
GSM1060043	CL-C	Mesenchymal	GPM
GSM1060044	NL	Neural	NEU
GSM1060045	CL-C	Neural	MTC
GSM1060046	MES	Classical	GPM
GSM1060047	MES	Neural	MTC
GSM1060048	MES	Mesenchymal	GPM
GSM1060049	MES	Classical	GPM
GSM1060050	MES	Classical	GPM
GSM1060051	CL-C	Proneural	PPR
GSM1060052	CL-A	Classical	PPR
GSM1060053	MES	Mesenchymal	NEU
GSM1060054	MES	Mesenchymal	GPM
GSM1060055	MES	Mesenchymal	GPM
GSM1060056	CL-C	Proneural	MTC
GSM1060057	PN	Proneural	PPR
GSM1236869	NL	Neural	MTC
GSM1236870	CL-A	Classical	GPM
GSM1236871	MES	Mesenchymal	GPM
GSM1236872	PN	Classical	PPR
GSM1236873	CL-C	Neural	NEU
GSM1236874	NL	Mesenchymal	MTC
GSM1236875	NL	Neural	MTC
GSM1236876	CL-A	Classical	PPR
GSM1236877	MES	Mesenchymal	GPM
GSM1236878	CL-C	Neural	PPR
GSM1236879	MES	Mesenchymal	GPM
GSM1236880	MES	Mesenchymal	GPM
GSM1236881	MES	Classical	MTC
GSM1236882	CL-A	Classical	PPR
GSM1236883	NL	Proneural	NEU
GSM1236884	CL-B	Classical	GPM
GSM1236885	CL-A	Classical	MTC
GSM1236886	MES	Mesenchymal	GPM
GSM1236887	NL	Proneural	NEU
GSM1236888	MES	Mesenchymal	GPM
GSM1236889	NL	Proneural	NEU
GSM1236890	MES	Mesenchymal	GPM
GSM1236891	CL-A	Classical	PPR
GSM1236892	MES	Mesenchymal	GPM
GSM1236893	PN	Proneural	PPR
GSM1236894	CL-B	Proneural	NEU
GSM1236895	MES	Mesenchymal	GPM
GSM1236896	CL-B	Mesenchymal	GPM
GSM1236897	PN	Proneural	PPR
GSM1236898	PN	Classical	MTC
GSM1236899	NL	Neural	NEU
GSM1236900	PN	Proneural	PPR
GSM1236901	CL-C	Neural	NEU
GSM1236902	CL-C	Neural	MTC
GSM1236903	CL-B	Classical	MTC
GSM1236904	MES	Mesenchymal	GPM
GSM1236905	CL-B	Mesenchymal	GPM
GSM1236906	CL-C	Classical	MTC
GSM1236907	CL-C	Classical	GPM
GSM1236908	CL-A	Classical	PPR
GSM1236909	CL-A	Classical	PPR
GSM1236910	CL-B	Proneural	MTC
GSM1236911	CL-C	Classical	PPR
GSM1236912	PN	Classical	PPR
GSM1236913	CL-A	Classical	GPM
GSM1236914	CL-B	Classical	MTC
GSM1236915	CL-B	Classical	MTC
GSM1236916	CL-C	Classical	PPR
GSM1236917	NL	Classical	MTC
GSM1236918	CL-A	Mesenchymal	GPM
GSM1236919	PN	Classical	PPR
GSM1236920	CL-C	Classical	MTC
